<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.socket-server" name="Aerolinea_Iberia">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="classpath" location="${build.dir}"/>
	<property name="server.port" value="1024"/> 
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.Name" value="Iberia"/>
	<property name="export.file" value="Aerolinea_Iberia.jar"/>
	
	<target name="1.compile" description="Builds the source code">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>
	
	<target name="export" depends="1.compile" description="Export the project into a .jar file">
			<delete dir="${dist.dir}"/>
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/AerolineaIberia.class"/>
	    </target>	

	<target name="2.socket-server" description="Runs the Server Socket">
		<java classname="server.remote.TCPSocketServer" classpath="${classpath}" fork="true">
	 		<arg value="${server.port}"/> 
        </java>
    </target>
	

	
</project>